# map

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/map_app_direction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_app_direction/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_clear.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/map_app_direction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
