plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.map_app_direction'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.map_app_direction"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation('org.maplibre.gl:android-sdk:10.0.2') {
        exclude group: 'org.maplibre.gl', module: 'android-sdk-geojson'
        exclude group: 'org.maplibre.gl', module: 'android-sdk-turf'
    }
    implementation 'com.mapbox.maps:android:11.7.1'
    implementation "com.mapbox.navigationcore:android:3.5.0-rc.1"
    implementation "com.mapbox.navigationcore:ui-components:3.5.0-rc.1"
    // If you're using compose also add the compose extension
    implementation 'com.mapbox.extension:maps-compose:11.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:7.3.1'


}